spring.application.name=crestline
# =========================
# Datasource
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/db_crestline?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# =========================
# JPA/Hibernate
# =========================
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
# =========================
# Seguranca
# =========================
security.jwt.secret=${JWT_SECRET:N}coyR|a=<+(vyG{s+()x~z0sV!Ch#$>}
security.jwt.expiration=3600000
# =========================
# Log Levels
# =========================
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
server.error.include-stacktrace=never
# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
# =========================
# DocuSign
# =========================
docusign.client-id=f340ca2d-b07b-437a-97b6-125f1cf6f39b
docusign.client-secret=62f56872-4ba6-4f63-80fe-0dfb5a3d9b60
docusign.account-id=40123255
docusign.token-url=https://account-d.docusign.com/oauth/token
docusign.refresh-token=eyJ0eXAiOiJNVCIsImFsZyI6IlJTMjU2Iiwia2lkIjoiNjgxODVmZjEtNGU1MS00Y2U5LWFmMWMtNjg5ODEyMjAzMzE3In0.AQoAAAABAAgABwAAzUr2MN_dSAgAAE2v7sP23UgCAAVF0rjAgfhLhtW1kQchTD4VAAEAAAAYAAEAAAAFAAAADQAkAAAAMzcwMzcxNGItMTViOC00YjhmLTg1MjQtYTNjYjU5YjcyMTkzIgAkAAAAMzcwMzcxNGItMTViOC00YjhmLTg1MjQtYTNjYjU5YjcyMTkzMAAAoBn1MN_dSDcAZlV4K8CrVUm-6168QLcLCA.T7gbzXAzMevhd0gVUbWAxCgx3dL8Ck2w1rQT6txWdr1yZzJemG6QIyPLyjywCSdGCxoXRepLkFBLb1hdbivfTcXmJDFtsu8B0m4_61S9ObkMgL56GrSEiNmyK-vGQfonb03twIxnKvXEfCiMvNhQPfSf54aNFfQqbNDC2arQoxzgYnrb58He8nfYnuBHzuWFXuXq5Z0JyMPCwP9wMdXeCmaEUa5oD5jahMADBDhOlw7pCxzQ-5KEi-XsQWOoinuv5n4NS5WPlpZskmX4XvYizEDljnF6_v_v1bF0bRXWns_yz7PgtQj2jG2YozYJqktIXEVsJll58CEhuD1XbdbrmA
# =========================
# BrainTree
# =========================
braintree.merchant-Id=zdv5fs6kk58q5bzx
braintree.public-key=qcwzs4xqxvfxxwv9
braintree.private-key=171cd3d4b3b8bd9d3dec4ebb270bff54