spring.application.name=crestline
# =========================
# Datasource
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/db_crestline?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# =========================
# JPA/Hibernate
# =========================
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
# =========================
# Segurança
# =========================
api.security.token.secret=${JWT_SECRET:12345678}
# =========================
# Log Levels
# =========================
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
server.error.include-stacktrace=never
